DISCORD_BOT_TOKEN=DISCORD_TOKEN_HERE
DISCORD_CHANNEL_ID='1407316524393304145'
IMAGE_WIDTH_SIZE=537
IMAGE_HEIGHT_SIZE=352
IMAGE_LEFT_START=740
IMAGE_TOP_START=925
IMAGE_URLS=["https://backend.wplace.live/files/s0/tiles/1002/771.png","https://backend.wplace.live/files/s0/tiles/1003/771.png","https://backend.wplace.live/files/s0/tiles/1002/772.png","https://backend.wplace.live/files/s0/tiles/1003/772.png"]
